<!DOCTYPE html>
<html>
<head>
    <title>Peter Parker</title>
</head>
<body bgcolor="#FFF5EE" text="#B22222">
    <center>
        <h1><b>Peter Parker / Spider-Man</b></h1>
        <img src="../gambar/peter.jpeg" alt="Spider-Man" width="300" height="400" style="border: 3px solid #B22222;">
        <h2><i>Asal:</i> Marvel Comics / MCU</h2>
    </center>
    <hr>
    <div style="font-family:'Comic Sans MS'; font-size: 16px; margin: 20px 100px;" align="right">
        <p>
            <b>Peter Parker</b> adalah remaja jenius yang mendapatkan kekuatan laba-laba setelah digigit laba-laba radioaktif. Ia menggunakan kekuatannya untuk melindungi New York sebagai <mark>Spider-Man</mark>.
        </p>
        <p>
            Dikenal dengan slogan "<i>With great power comes great responsibility</i>", ia menghadapi berbagai musuh seperti Green Goblin dan Doctor Octopus.
        </p>
    </div>
</body>
</html>
